{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run Streamlit App",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_app.py",
                "--server.port",
                "8511",
                "--server.headless",
                "true"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "STREAMLIT_BROWSER_GATHER_USAGE_STATS": "false"
            }
        },
        {
            "name": "🐞 Debug Streamlit App",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_app.py",
                "--server.port",
                "8502"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}